.admin {
    width: 85%;
    margin: 10px auto 50px;
}

.admin>h1 {
    margin-top: 40px;
}

.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0px 20px;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.064);
    border-radius: 5px;
    overflow: hidden;
    padding: 8px 10px;
}

.search-bar {
    flex-basis: 50%;
    box-shadow: 0px 0px 10px 1.5px rgba(7, 85, 255, 0.094);
    overflow: hidden;
    display: flex;
    align-items: center;
}

.search-bar input {
    flex-basis: 90%;
    font-size: 18px;
    outline: none;
    height: 100%;
    border: none;
    padding: 10px 15px;
}

.search-bar button {
    flex-basis: 10%;
    cursor: pointer;
    border: none;
    padding: 3px 0px;
}

.search-bar button img {
    width: 30px;
}

.new-btn {
    flex-basis: 10%;
    padding: 10px 20px;
    border: none;
    display: flex;
    align-items: center;
    font-size: 18px;
    background-color: rgb(0, 98, 185);
    color: #fff;
    cursor: pointer;
}

.new-btn img {
    width: 20px;
    margin-right: 10px;
}

.emps-data {
    background-color: rgba(0, 0, 0, 0.091);
    padding: 20px 35px 10px;
    border-radius: 5px;
}

.emp-indi-data.head {
    font-weight: 600;
    color: rgba(0, 99, 185);
    display: grid;
    grid-template-columns: 0.5fr 1fr 1.2fr 1fr 0.8fr;
}

.emp-indi-data {
    border-bottom: 2px solid #fff;
    padding: 10px 20px;
    text-transform: capitalize;
    display: grid;
    align-items: center;
    gap: 8px;
    grid-template-columns: 1fr 0.2fr;
}

.emp-indi-data a {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1.2fr 1fr;
}

.emp-indi-data button {
    padding: 4px 0px;
    background-color: rgb(0, 98, 185);
    cursor: pointer;
    border: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.emp-indi-data button img {
    width: 20px;
    margin-left: 10px;
}

@media screen and (max-width:1200px) {
    .admin {
        width: 88%;
    }
}

@media screen and (max-width:960px) {

    .admin {
        width: 92%;
    }

    .admin>h1 {
        font-size: 30px;
    }

    .emp-indi-data a {
        grid-template-columns: 0.2fr 1fr 1.2fr 1fr;
    }

    .emp-indi-data.head {
        grid-template-columns: 0.2fr 1fr 1.2fr 1fr 0.8fr;
    }

    .emps-data {
        padding: 20px 15px 10px;
        font-size: 15px;
    }

}

@media screen and (max-width:800px) {

    .admin {
        width: 95%;
    }

    .emp-indi-data.head {
        grid-template-columns: 0.2fr 1fr 1.2fr 0.5fr;
    }

    .emp-indi-data a {
        grid-template-columns: 0.2fr 1fr 1.2fr;
    }

    .emp-indi-data {
        font-size: 14px;
        padding: 10px;
        grid-template-columns: 1fr 0.2fr;
    }

    .emp-indi-data button {
        font-size: 14px;
    }

    .emp-indi-data button img {
        width: 10px;
    }

    .hide {
        display: none;
    }

    .search-bar {
        flex-basis: 80%;
    }

    .new-btn {
        padding: 10px;
        font-size: 16px;
    }

}

@media screen and (max-width:600px) {
    .admin>h1 {
        font-size: 26px;
    }
}